[options]
admin_passwd = $pbkdf2-sha512$600000$PceYkxJCSIkxZgyh9N67tw$669dc.TLPS8p.MRo6hC63lksgG2lsyb86uglnRbSxowXwLMI62z4WKVhJcm0XJP52sme42D6V8Z./OVOv9FR8Q
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin_2003
addons_path = /home/uchqun/PycharmProjects/odoo_ecommerce/addons,/home/uchqun/PycharmProjects/odoo_ecommerce/dev

